<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <!-- todo here add linear , divide screen, left(image,phrase) , right(button)
    -->
    <!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/register_activity_back_ground">-->

    <!--<ImageView-->
    <!--android:id="@+id/qr_image"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:tint="#fd8e2306"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.175"-->
    <!--app:srcCompat="@drawable/qr_code" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8sp"-->
    <!--android:layout_marginEnd="8sp"-->
    <!--android:layout_marginTop="32sp"-->
    <!--android:fontFamily="cursive"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/demo"-->
    <!--android:textColor="#fd8e2306"-->
    <!--android:textSize="25sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/qr_image"-->
    <!--app:layout_constraintStart_toStartOf="@+id/qr_image"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/qr_image"-->
    <!--app:layout_constraintVertical_bias="0.079"-->
    <!--android:layout_marginRight="8sp" />-->

    <!--<Button-->
    <!--android:id="@+id/go_to_scanner"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8sp"-->
    <!--android:layout_marginTop="68sp"-->
    <!--android:text="@string/scan_qr_code"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--app:layout_constraintVertical_bias="0.694"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:textColor="#fd8e2306"-->
    <!--android:textSize="25sp"-->
    <!--android:fontFamily="cursive"/>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_activity_back_ground"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:tint="#fd8e2306"
                app:srcCompat="@drawable/qr_code" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/demo"
                android:textColor="#fd8e2306"
                android:textSize="25sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/go_to_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="cursive"
                android:text="@string/scan_qr_code"
                android:textColor="#fd8e2306"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>