# my_graduation_project

./: README.md
Demo/app/: build.gradle  google-services.json
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/hakeem/demo/: LoginActivity.java  (+15 more)
Demo/app/src/main/res/drawable/: about_team_back.xml  about_team_back_22.xml  baseline_keyboard_backspace_black_48.xml  bg_gradien.xml  color_cursor.xml  dialog_background.xml  get_feedback_black.xml  ic_about_us.xml  ic_add_member.xml  ic_feedback_black.xml  ic_group_black_24.xml  ic_group_state_good.xml  ic_group_state_sad.xml  rounded_brown.xml  rounded_button.xml  rounded_corner.xml  side_nav_bar.xml  x_gma_ci.xml
Demo/app/src/main/res/drawable-mdpi/: gradient_background.xml
Demo/app/src/main/res/layout/: activity_audio_player.xml  activity_display_app_user_info.xml  activity_google_vision_scanning.xml  activity_login.xml  activity_main.xml  activity_post_feedback.xml  activity_prompt_unique_username.xml  activity_scanning.xml  activity_semi_start.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_time_line.xml  app_bar_start.xml  app_bar_start_sw_600.xml  content_start.xml  fragment_about_team.xml  fragment_home.xml  fragment_how_to_use.xml  google_vision_scanner2.xml  group_member_list_item.xml  login_user_input.xml  nav_header_start.xml  nav_header_start_sw_600.xml  popup_photo_full.xml  registration_user_input.xml  time_line_list_item.xml  try_change_theme.xml
Demo/app/src/main/res/layout-land/: activity_audio_player.xml  activity_display_app_user_info.xml  activity_login.xml  activity_prompt_unique_username.xml  activity_signup.xml  fragment_about_team.xml  fragment_home.xml  fragment_how_to_use.xml  group_member_list_item.xml  popup_photo_full.xml  time_line_list_item.xml
Demo/app/src/main/res/layout-sw300dp/: activity_audio_player.xml  activity_post_feedback.xml
Demo/app/src/main/res/layout-sw300dp-land/: activity_audio_player.xml  time_line_list_item.xml
Demo/app/src/main/res/layout-sw400dp/: activity_audio_player.xml  activity_post_feedback.xml
Demo/app/src/main/res/layout-sw400dp-land/: activity_audio_player.xml  time_line_list_item.xml
Demo/app/src/main/res/layout-sw600dp/: activity_audio_player.xml  activity_display_app_user_info.xml  activity_login.xml  activity_post_feedback.xml  activity_prompt_unique_username.xml  activity_signup.xml  activity_splash_screen.xml  fragment_about_team.xml  fragment_home.xml  google_vision_scanner2.xml  popup_photo_full.xml  time_line_list_item.xml
Demo/app/src/main/res/layout-sw600dp-land/: activity_audio_player.xml  activity_login.xml  activity_prompt_unique_username.xml  activity_signup.xml  activity_start.xml  fragment_about_team.xml  fragment_home.xml  fragment_how_to_use.xml  popup_photo_full.xml  time_line_list_item.xml
Demo/app/src/main/res/layout-v21/: popup_photo_full.xml
Demo/app/src/main/res/menu/: activity_start_drawer.xml  main.xml
Demo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Demo/app/src/main/res/values-ar-rEG/: strings.xml
Demo/app/src/main/res/values-v21/: styles.xml
Demo/app/src/main/res/xml/: app_preference.xml
(+63 files in other folders)
