<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_brown"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/inputTextColor"
        android:theme="@style/AppTheme.InputTextThem"
        app:fontFamily="serif"
        android:drawableLeft="@drawable/user_name_icon"
        android:drawableStart="@drawable/user_name_icon" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_brown"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/inputTextColor"
        android:theme="@style/AppTheme.InputTextThem"
        app:fontFamily="serif"
        android:drawableLeft="@drawable/password_icon"
        android:drawableStart="@drawable/password_icon" />


</LinearLayout>