<?xml version="1.0" encoding="utf-8"?>
<!-- **android:background="@drawable/side_nav_bar"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/about_team_back"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/go_to_profile"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_photo"
        app:civ_border_color="#c4c14b06"
        app:civ_border_width="2dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/header_displayed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="hakeem phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="9dp"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"/>


</LinearLayout>