apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hakeem.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /***
     *{{{{{{{{{{ADDED LIBRARIES}}}}}}}}}}* */

    //for preference
    implementation 'com.android.support:preference-v7:26.1.0'

    //for scan Qr code using google vision API
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    //for scan Qr code using ZXING library
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'

    //online stream duration
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.3'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // --------------------zooming and popup-----------------------

    //Android Image Zooming library called PhotoView for
    // zoom effect on gesture like pinch to zoom, swipe , double tap etc

    //specifically for this library add this in buid.gridle(project)
    /**
     * allprojects {repositories {maven { url "https://jitpack.io" }}}* */
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //An android library for loading images from local Uri or web URL into imageView called Glide.
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    implementation 'com.android.support:palette-v7:26.1.0'

    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //input text for forms
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.jakewharton:butterknife:8.4.0'

    //for group member recycle view
    implementation 'com.android.support:recyclerview-v7:25.1.0'

    //for cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //for google+ log-in
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'


}


apply plugin: 'com.google.gms.google-services'
