<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register__back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.hakeem.demo.SignupActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        android:tint="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#8c7c3219"
        android:layout_margin="10dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="25dp">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_brown"
                android:hint="@string/full_name_hint"
                android:inputType="textPersonName"
                android:textColor="@color/inputTextColor"
                android:theme="@style/AppTheme.InputTextThem"
                app:fontFamily="serif"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_brown"
                android:hint="@string/mail_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/inputTextColor"
                android:theme="@style/AppTheme.InputTextThem"
                app:fontFamily="serif"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_brown"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/inputTextColor"
                android:theme="@style/AppTheme.InputTextThem"
                app:fontFamily="serif"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/input_reEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_brown"
                android:hint="@string/re_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/inputTextColor"
                android:theme="@style/AppTheme.InputTextThem"
                app:fontFamily="serif"
                android:textSize="25sp"/>


        </LinearLayout>

    </ScrollView>
<!--**android:background="@drawable/rounded_gmail_signup"-->
    <LinearLayout
        android:id="@+id/login_in_with_gmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/x_gma_ci"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/gmail_icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:text="@string/gmail"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="30sp" />
    </LinearLayout>

    <!--** android:background="@drawable/rounded_gmail_signup" -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/x_gma_ci"
        android:fontFamily="serif"
        android:text="@string/register"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="bottom"
        android:text="@string/already_a_member_login"
        android:textColor="@color/SolidColorCursor"
        android:textSize="50sp" />


</LinearLayout>