<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_activity_back_ground"
    android:orientation="vertical"
    tools:context="com.example.hakeem.demo.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="25dp">


        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_brown"
            android:hint="@string/mail_hint"
            android:textSize="30sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/inputTextColor"
            android:theme="@style/AppTheme.InputTextThem"
            app:fontFamily="serif"
            android:drawableLeft="@drawable/user_name_icon"
            android:drawableStart="@drawable/user_name_icon" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_brown"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="@color/inputTextColor"
            android:theme="@style/AppTheme.InputTextThem"
            app:fontFamily="serif"
            android:textSize="30sp"
            android:drawableLeft="@drawable/password_icon"
            android:drawableStart="@drawable/password_icon" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/login_in_with_gmail"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:background="@drawable/rounded_gmail_signup"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:orientation="horizontal">-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:src="@drawable/gmail_icon"-->
            <!--app:civ_border_color="@color/white"-->
            <!--app:civ_border_width="2dp" />-->


        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="3"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:fontFamily="serif"-->
            <!--android:text="Gmail"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/textColor"-->
            <!--android:textSize="30sp" />-->
    <!--</LinearLayout>-->

    <!--**android:background="@drawable/rounded_gmail_signup"-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:background="@drawable/x_gma_ci"
        android:fontFamily="serif"
        android:text="@string/log_in"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"/>


    <TextView
        android:id="@+id/link_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="bottom"
        android:text="@string/don_t_have_account_let_s_create_one"
        android:textColor="@color/SolidColorCursor"
        android:textSize="40sp" />

</LinearLayout>